4 6
:-)
:-(
(-:
)-:
Hello uncle John! :-) :-D
I am sad or happy? (-:-(?
I feel so happy, my head spins
(-:-)(-:-)(-:-)(-:-) :-) (-: :-)
but then sadness comes :-(
Loves you, Joanna :-)))))
3 1
:)
):
))
:):)):)):)):(:((:(((:):)
4 1
123456
2345
3
4
123456
3 1
:-
-:
-)-
:-)-:
4 6
:-)
:-(
(-:
)-:
Hell)-:o unc:-)le John! :-) :-D :-( (-:
I a:-)m sa:-(d or happy? (-:-(? )-:
I fe:-)el so happy, my head spin(-:s
(-:-)(-:-)(-:-)(-:-) :-) (-: :-)
b)-:ut the:-(n sadne:-(ss comes :-(
Lo:-)ves y(-:ou, J)-:oanna :-)))))
3 3
sss
a
e
sssasssasssasss
asssaaaaaaaaaaaa
eeeeeeeeeeeeeee
3 1
AB
A
B
AB
4 5
124
568
13
56
5465464654657845651231321321
5512313245694768454545
65642121154677641237871335587879451313164789641133587
6551238798754213135498796112578954643335468744123578643138
664657764131587865465
9 9
54651324578784131456
5641113214
5435457
3333214
1231345467
31115
5513
332124
65454657
11321354873132454
645646575712313148464
46473131314564
6546546578762132
5154654679879131
3311346789446
64678768464654321
641231321489793
31647678789
5 5
56546878974613
4444587843212
2145687
4554677
3314787
2213131323157894332145687681321328783123
545465787643132134979745
4654789794343515487
31313548784546
15468789344658978
4 6
:-)
:-(
(-:
)-:
Hello uncle John! :-) :-D
I am sad or happy? (-:-(?
I feel so happy, my head spins
(-:-)(-:-)(-:-)(-:-) :-) (-: :-)
but then sadness comes :-(
Loves you, Joanna :-)))))
3 1
:)
):
))
:):)):)):)):(:((:(((:):)
8 1
a
aa
aa
aaa
a
aa
aaaa
aaaa
b
2 3
abc
bcd
abcdefg
abcd
xabcxbcdxabcdx
5 5
adadasdada
weqaweqwe
sadad
aczczx
a
asdasdasdasdasdadadsdadadas
weqeqweasdasdqweasdasda
dsdadasdasdqawe
asdasddasdasweq
adsadasdaxsda
0 0