ที่มา: http://codeforces.com/problemset/problem/1060/D
ชื่อโจทย์: D. สังคมวงกลม
ประเภทโจทย์: Math , Greedy
last update: 05-10-2018

คุณเชิญชวนแขก n คนมารับประทานอาหารเย็น คุณมีแผนที่จะจัดด้วย 1 โต๊ะวงกลมหรือมากกว่านั้น
เก้าอี้แต่ละตัวจะจองไว้สำหรับแขก 1 คน หรือเว้นว่างไว้ ซึ่งคุณสามารถระบุโต๊ะแต่ละตัวด้วยตัวเลข
แขกของคุณเป็นเป็นคนขี้อาย ดังนั้นแขกแต่ละคน ต้องการที่ว่างด้านซ้ายอย่างน้อย 1 ที่ และที่ว่างด้ายขวาอย่างน้อย 1 ที่
เลือกทิศทาง "ซ้าย" และ "ขวา" โดยสมมติว่าแขกทุกคนจะนั่งตรงกลางวงกลม
โปรดทราบว่าเมื่อแขกมีคนเดียวในแวดวงของเขา
เก้าอี้ซ้าย และเก้าอี้ขวา สามารถที่จะเป็นตำแหน่งที่ทับซ้อนกันได้
จงหาจำนวนการใช้เก้าอี้ที่น้อยที่สุด

input
บรรทัดแรกคือ integer n แทนด้วยจำนวนของแขก
และตามมาด้วย n บรรทัด ที่วางด้านซ้าย และขวา

output
ผลลัพธ์คือ integer ตัวเดียว เป็นจำนวนที่น้อยที่สุดของเก้าอี้ที่คุณต้องใช้

==== Examples ===
input
3
1 1 = 3
1 1 = 3
1 1 = 3

oxoxox
output
6


-----------
input
4
1 2
2 1
3 5
5 3


1 oxoo
2 ooxo
3 oooxooooo
5 oooooxooo

(1-2) oxooxoooxoooooxoo
(3-5) = oooxoooooxooo
1-(3-5) = oxoooxoooooxooo
1-(3-5)-2 = oxoooxoooooxooox
output
15

----------
input
1
5 6

output
7

Note



แปลโดย Devboom