COJ -|
     |-> Accepted -|
     |             |-> input -|
     |             |          |-- P1023_input.txt
     |             |
     |             |-- P1000_AplusB_Problem.java
     |             |-- P1003_General_Election.java
     |             |-- P1023_Financial_Management.java
     |             |-- P1049_Sum.java
     |             |-- P1051_Div3.java
     |             |-- P1059_Numeric_Parity.java
     |             |-- P1102_You_Can_Say_11.java
     |             |-- P1166_Speed.java
     |             |-- P1188_Cow_Multiplication.java
     |             |-- P1293_Powers_of_Two.java
     |             |-- P1306_DIV4.java
     |             |-- P1318_abc.java
     |             |-- P2185_AB.java
     |
     |-- MAP.txt
     |-- NOTE.txt
     |-> Trying
     |
