(a)
3
a
b
aa
(a.b)
3
a
ab
b
(a|b)
4
a
b
ab
ba
(a*)
3
a
aaaaaaaaaaa
aaaaabaaaaa
((a*).(b*))
3
bbbaaa
aaabbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
((a*).(b*).((b).(a*)))
3
a
b
bb
((a*).((b*).(a*)))
4
a
b
bb
baaaaaaaa
((a).((b)))
2
ab
ba
((a).((b).(b)))
2
abe
bea
((a*).((b*).(a*)))
4
aaabbbbccc
bbbcccaaa
bbaaa
aaaa
((a*).(b*))
4
abb
bba
bb
aa
((a*).(b)|(a))
4
aaaab
a
b
aaaaa
((a).((a)|(b)))
3
aa
ab
a
((a).(a|b))
3
aa
ab
a
((a).(b).(a).(a))
3
abaa
babb
bbbb
(a|b.b.b.b|a)
4
a
bbbb
bbbc
ab
((a|b).(b))
2
ab
bb
((a)|(b).(b))
3
a
ab
bb
(((a)|(b)).(b))
3
ab
bb
aa
((a).(b*).((b|a).(a)))
3
abbbbaa
abbaa
aaa
((a)|(b).(b))
2
abb
bb
((a)|(b)|(a)|(b))
4
a
b
c
e
(a|b.b.b.b|a)
4
a
bbbb
bbbc
ab
(b.a.(a|b).a|b)
4
baca
c
baac
baa
((a)|(b)|(b)|(a))
4
a
b
c
d
(a|(b.a|b)|a)
4
a
bc
c
c
((b)|((b).(a).(b)|(a))|(b))
6
a
b
c
cab
cac
caa
(((b)|((a).(a).(b)|(b))|(b)).(a).(a))
3
bca
cacca
cabca
((a|b)*)
7
abbbbbbbbb
aaaa
bbbb
a
b
c
e
((a).(b).(a)|(b)|(b))
3
abc
abe
abd
(a*)
2
a

(b*)
1
a
(a|b.b|a)
4
ab
aa
bb
ba
(a.b|((a).(b).(b)))
2
ab
abb
(a|b.b.b.b|a)
5
abbb
abbc
bbbb
bbbc
a
((b)|((a).(b).((a)|(b))|(b))|(b))
5
b
c
aba
abc
abb
((b)|((a).(b).((a)|(b))|(b))|(b).(a))
5
b
aba
abc
abb
ca
((a*).(b*).((b).(a*)))
5
aaaabbbbbaaaa
aaaaaab
bbbbbbbbbbbb
baaaaaaaaaaa
aaaaaaaaaaab
((b*).((b).(a*)))
3
bbbbbbbba
b
baaaaaaa
((a*).(((b).(a*))|((a).(b*))))
3
aaabaaaaaa
abbbbbb
baaaa
