AIZU -|
      |-> Accepted -|
      |             |-> ITP1 -|
      |             |         |-- ITP1_1_A_Hello_World.java
      |             |         |-- ITP1_1_B_X_Cubic.java
      |             |
      |
      |-- MAP.txt
      |-- NOTE.txt
      |-> Trying -|
      |           |-> ALDS1 -|
      |           |          |-- ALDS1_3_A_Stack.java
      |           |
      |           |-> ITP1 -|
      |           |         |-- ITP1_1_C_Rectangle.java
      |           |
      |           |-- Template.java
      |
