ZOJ -|
     |-> Accepted -|
     |             |-- P1001_AB_Problem.java
     |             |-- P1002_Fire_Net.java
     |             |-- P1048_Financial_Management.java
     |             |-- P1056_The_Worm_Turns.java
     |             |-- P1061_Web_Navigation.java
     |             |-- P1078_Palindrom_Numbers.java
     |             |-- P1099_HTML.java
     |             |-- P1115_Digital_Roots.java
     |             |-- P1243_URLs.java
     |             |-- P1292_Integer_Inquiry.java
     |             |-- P1295_Reverse_Text.java
     |             |-- P1760_Doubles.java
     |             |-- P2417_Lowest_Bit.java
     |             |-- P2736_Daffodil_number.java
     |             |-- P2970_Faster_Higher_Stronger.java
     |             |-- P3782_Ternary_Calculation.java
     |
     |-- MAP.txt
     |-- NOTE.txt
     |-> Trying
     |
